{
  "name": "NetCalcTools",
  "short_name": "NetCalcTools",
  "description": "Free tools for network engineers and IT professionals — IP subnet calculator, password generator, and more.",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/"
}
